<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus</title>
    <style>
      h3 span {
        color: #ce4d78;
        display: initial;
        border: 2px solid rgb(200, 200, 200);
        background: rgb(244, 244, 244);
      }
    </style>
  </head>
  <body>
    <a href="index.html">Go to Index</a>
    <h1>BONUS</h1>
    <h3><span>Karen Ranger</span></h3>
    <p>Karen is a very hardworking woman. She has amazing personality.</p>
    <h4>Personality Traits</h4>
    <p>The list of personality traits of Karen are as follows:</p>
    <ol>
      <li>inquisitive</li>
      <li>curious</li>
      <li>artistic</li>
    </ol>
    <img src="ranger.jpg">
  </body>
</html>
