<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This title is for html assignment Lab03</title>
  </head>
  <body>
    <h1>Rikriti</h1>
    <h3>My fav Vacation Spot : NYC</h3>
    <p>
      I like the place beacause it is so <b>vibrant</b> with very pretty city
      lights and a <b>mind pleasing environment</b>. It is one of the most
      famous places for tourism.
    </p>
    <hr>
    <h3>Acitivties to do on NYC</h3>
    <ol>
        <li>Cycling</li>
        <li>Sight seeing</li>
        <li>Karaoke</li>
    </ol>
    <h3>Foods in NYC</h3>
    <ul>
        <li>Baggle</li>
        <li>Cheesecake</li>
        <li>Sandwich</li>
    </ul>
    <a href="myStats.html">Go to myStats</a>
  </body>
</html>
